{
  "name": "RASTI",
  "short_name": "Rasti",
  "icons": [
    {
      "src": "/wp-content/themes/project-theme/assets/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/wp-content/themes/project-theme/assets/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#1E1E1E",
  "background_color": "#1E1E1E",
  "display": "standalone"
}